[loggers]
keys=root

[handlers]
keys=file, console

[formatters]
keys=format

[logger_root]
level=NOTSET
handlers=file, console

[formatter_form01]
format=F1 %(levelname)-17s:%(name)s:%(lineno)d %(message)s
datefmt=
class=BlackBull.logger.ColoredFormatter

[formatter_format]
format=F1 %(levelname)-17s:%(name)s:%(lineno)d %(message)s
datefmt=
class=logging.Formatter

[handler_console]
class=StreamHandler
level=WARNING
formatter=form01
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=format
args=('asgi.log', 'w')


