
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Async ASGI web framework for HTTP/1.1, HTTP/2, and WebSocket">
      
      
      
        <link rel="canonical" href="https://TOKUJI.github.io/BlackBull/guide/routing/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../middleware/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Routing - BlackBull</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#routing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BlackBull" class="md-header__button md-logo" aria-label="BlackBull" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BlackBull
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Routing
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/TOKUJI/BlackBull" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    TOKUJI/BlackBull
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BlackBull" class="md-nav__button md-logo" aria-label="BlackBull" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BlackBull
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/TOKUJI/BlackBull" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    TOKUJI/BlackBull
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/hello-world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hello World
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Routing
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#http-routes" class="md-nav__link">
    <span class="md-ellipsis">
      
        HTTP routes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#path-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Path parameters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Path parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regex-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regex patterns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typed-routes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typed routes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Typed routes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#url-reverse-lookup" class="md-nav__link">
    <span class="md-ellipsis">
      
        URL reverse lookup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#startup-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Startup validation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#route-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Route groups
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#websocket-routes" class="md-nav__link">
    <span class="md-ellipsis">
      
        WebSocket routes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Middleware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../requests-and-responses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requests and responses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../websockets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebSockets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP/2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../static-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Static files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/running/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running BlackBull
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/workers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/tls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/behind-nginx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Behind nginx
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/unix-and-fd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unix and fd inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/hot-reload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hot reload
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/env-vars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_1" >
        
          
          <label class="md-nav__link" for="__nav_5_2_1" id="__nav_5_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    blackbull
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    blackbull
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    blackbull
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/actor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    actor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    app
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/asgi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    asgi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_1_6" >
        
          
          <label class="md-nav__link" for="__nav_5_2_1_6" id="__nav_5_2_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    client
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_2_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_1_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    client
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    blackbull.client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/client/client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/client/exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/client/http1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    http1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/client/http2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    http2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/client/response/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    response
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/client/scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    scenario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/client/scenario_oracle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    scenario_oracle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/client/websocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    websocket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    env
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    event
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/event_aggregator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    event_aggregator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/headers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    headers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/logger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    logger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_1_12" >
        
          
          <label class="md-nav__link" for="__nav_5_2_1_12" id="__nav_5_2_1_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    middleware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_2_1_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_1_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    middleware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    blackbull.middleware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/middleware/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/middleware/cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/middleware/compression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    compression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/middleware/cors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/middleware/proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    proxy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/middleware/session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/middleware/static/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    static
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/middleware/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/middleware/websocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    websocket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/openapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    openapi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_1_14" >
        
          
          <label class="md-nav__link" for="__nav_5_2_1_14" id="__nav_5_2_1_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    protocol
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_2_1_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_1_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    protocol
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    blackbull.protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/protocol/frame/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    frame
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/protocol/frame_types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    frame_types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/protocol/hpack_fastpath/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    hpack_fastpath
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/protocol/rsock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rsock
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/protocol/stream/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    stream
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    request
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/response/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    response
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/router/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    router
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_1_18" >
        
          
          <label class="md-nav__link" for="__nav_5_2_1_18" id="__nav_5_2_1_18_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    server
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_2_1_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_1_18">
            <span class="md-nav__icon md-icon"></span>
            
  
    server
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    blackbull.server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/server/access_log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    access_log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/server/connection_actor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    connection_actor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/server/constants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    constants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/server/deadline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deadline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/server/edge_protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    edge_protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/server/http1_actor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    http1_actor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/server/http2_actor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    http2_actor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/server/http2_messages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    http2_messages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/server/http2_ws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    http2_ws
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/server/multiworker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    multiworker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/server/parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/server/permessage_deflate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    permessage_deflate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/server/protocol_buffer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    protocol_buffer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/server/recipient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    recipient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/server/reload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reload
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/server/response/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    response
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/server/sender/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sender
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/server/server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/server/websocket_actor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    websocket_actor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/server/worker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    worker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/server/ws_codec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ws_codec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blackbull/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/conformance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conformance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#http-routes" class="md-nav__link">
    <span class="md-ellipsis">
      
        HTTP routes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#path-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Path parameters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Path parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regex-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regex patterns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typed-routes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typed routes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Typed routes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#url-reverse-lookup" class="md-nav__link">
    <span class="md-ellipsis">
      
        URL reverse lookup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#startup-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Startup validation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#route-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Route groups
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#websocket-routes" class="md-nav__link">
    <span class="md-ellipsis">
      
        WebSocket routes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="routing">Routing<a class="headerlink" href="#routing" title="Permanent link">&para;</a></h1>
<p><code>@app.route(...)</code> registers a handler under a method + path combination.
This page covers the route registration surface: HTTP routes, path
parameters (string and regex), typed routes with converters, route
groups, and a brief pointer to WebSocket routes.</p>
<p>For handler signatures (full ASGI triplet vs. simplified form) see
<a href="../../getting-started/first-app/">Your First App</a>.</p>
<h2 id="http-routes">HTTP routes<a class="headerlink" href="#http-routes" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">http</span><span class="w"> </span><span class="kn">import</span> <span class="n">HTTPMethod</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">blackbull</span><span class="w"> </span><span class="kn">import</span> <span class="n">BlackBull</span><span class="p">,</span> <span class="n">Response</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">BlackBull</span><span class="p">()</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="n">HTTPMethod</span><span class="o">.</span><span class="n">GET</span><span class="p">],</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;/tasks&#39;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">list_tasks</span><span class="p">(</span><span class="n">scope</span><span class="p">,</span> <span class="n">receive</span><span class="p">,</span> <span class="n">send</span><span class="p">):</span>
    <span class="k">await</span> <span class="n">send</span><span class="p">(</span><span class="n">Response</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;[]&#39;</span><span class="p">))</span>
</code></pre></div>
<p><code>methods</code> defaults to <code>[HTTPMethod.GET]</code>.  Pass a list to accept
multiple methods on the same handler:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="n">HTTPMethod</span><span class="o">.</span><span class="n">GET</span><span class="p">,</span> <span class="n">HTTPMethod</span><span class="o">.</span><span class="n">HEAD</span><span class="p">],</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;/healthz&#39;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">healthz</span><span class="p">(</span><span class="n">scope</span><span class="p">,</span> <span class="n">receive</span><span class="p">,</span> <span class="n">send</span><span class="p">):</span>
    <span class="k">await</span> <span class="n">send</span><span class="p">(</span><span class="n">Response</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;ok&#39;</span><span class="p">))</span>
</code></pre></div>
<h2 id="path-parameters">Path parameters<a class="headerlink" href="#path-parameters" title="Permanent link">&para;</a></h2>
<p>Use <code>{name}</code> segments in the path string.  Captured values are
available in <code>scope['path_params']</code> (and, in the simplified form,
injected as named arguments):</p>
<div class="highlight"><pre><span></span><code><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s1">&#39;/tasks/</span><span class="si">{task_id}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">get_task</span><span class="p">(</span><span class="n">scope</span><span class="p">,</span> <span class="n">receive</span><span class="p">,</span> <span class="n">send</span><span class="p">):</span>
    <span class="n">task_id</span> <span class="o">=</span> <span class="n">scope</span><span class="p">[</span><span class="s1">&#39;path_params&#39;</span><span class="p">][</span><span class="s1">&#39;task_id&#39;</span><span class="p">]</span>   <span class="c1"># str (default converter)</span>
    <span class="k">await</span> <span class="n">send</span><span class="p">(</span><span class="n">Response</span><span class="p">(</span><span class="n">task_id</span><span class="o">.</span><span class="n">encode</span><span class="p">()))</span>
</code></pre></div>
<p><code>{name}</code> (no converter) matches <code>[^/]+</code> and injects a <code>str</code>.  Append
<code>:converter</code> to control both the regex and the injected Python type —
see <a href="#typed-routes">Typed routes</a> below.</p>
<h3 id="regex-patterns">Regex patterns<a class="headerlink" href="#regex-patterns" title="Permanent link">&para;</a></h3>
<p>For fully custom patterns supply a compiled regex with named groups;
the captured values are injected into <code>scope['path_params']</code> — the
same place as <code>{name}</code> parameters:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">re</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^/items/(?P&lt;id&gt;\d+)$&#39;</span><span class="p">))</span>
<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">get_item</span><span class="p">(</span><span class="n">scope</span><span class="p">,</span> <span class="n">receive</span><span class="p">,</span> <span class="n">send</span><span class="p">):</span>
    <span class="n">item_id</span> <span class="o">=</span> <span class="n">scope</span><span class="p">[</span><span class="s1">&#39;path_params&#39;</span><span class="p">][</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
    <span class="k">await</span> <span class="n">send</span><span class="p">(</span><span class="n">Response</span><span class="p">(</span><span class="n">item_id</span><span class="o">.</span><span class="n">encode</span><span class="p">()))</span>
</code></pre></div>
<h2 id="typed-routes">Typed routes<a class="headerlink" href="#typed-routes" title="Permanent link">&para;</a></h2>
<p>Append <code>:converter</code> to a path parameter to control both the URL
pattern and the Python type injected into the handler:</p>
<table>
<thead>
<tr>
<th>Syntax</th>
<th>Regex matched</th>
<th>Python type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>{name}</code> or <code>{name:str}</code></td>
<td><code>[^/]+</code></td>
<td><code>str</code></td>
</tr>
<tr>
<td><code>{id:int}</code></td>
<td><code>-?[0-9]+</code></td>
<td><code>int</code></td>
</tr>
<tr>
<td><code>{uid:uuid}</code></td>
<td>UUID hex pattern</td>
<td><code>uuid.UUID</code></td>
</tr>
<tr>
<td><code>{rest:path}</code></td>
<td><code>.+</code> (matches <code>/</code>)</td>
<td><code>str</code></td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">uuid</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">http</span><span class="w"> </span><span class="kn">import</span> <span class="n">HTTPMethod</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s1">&#39;/items/{id:int}&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="n">HTTPMethod</span><span class="o">.</span><span class="n">GET</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">get_item</span><span class="p">(</span><span class="nb">id</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="nb">id</span><span class="p">}</span>            <span class="c1"># id is already int, not a string</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s1">&#39;/users/{uid:uuid}&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="n">HTTPMethod</span><span class="o">.</span><span class="n">GET</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">get_user</span><span class="p">(</span><span class="n">uid</span><span class="p">:</span> <span class="n">uuid</span><span class="o">.</span><span class="n">UUID</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;uid&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">uid</span><span class="p">)}</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s1">&#39;/files/{rest:path}&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="n">HTTPMethod</span><span class="o">.</span><span class="n">GET</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">get_file</span><span class="p">(</span><span class="n">rest</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>   <span class="c1"># rest may contain slashes</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;path&#39;</span><span class="p">:</span> <span class="n">rest</span><span class="p">}</span>
</code></pre></div>
<p>Using <code>{id:int}</code> means a request to <code>/items/abc</code> returns 404 (the
router doesn't match) rather than being routed in and then failing
to convert.</p>
<h3 id="url-reverse-lookup">URL reverse lookup<a class="headerlink" href="#url-reverse-lookup" title="Permanent link">&para;</a></h3>
<p>Register a route with a <code>name=</code> keyword, then build its path from
parameters:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s1">&#39;/items/{id:int}&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="n">HTTPMethod</span><span class="o">.</span><span class="n">GET</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;item-detail&#39;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">get_item</span><span class="p">(</span><span class="nb">id</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="nb">id</span><span class="p">}</span>

<span class="n">app</span><span class="o">.</span><span class="n">url_path_for</span><span class="p">(</span><span class="s1">&#39;item-detail&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>   <span class="c1"># → &#39;/items/42&#39;</span>
</code></pre></div>
<p><code>url_path_for</code> raises <code>KeyError</code> for unknown names and <code>ValueError</code>
when required parameters are missing.</p>
<h3 id="startup-validation">Startup validation<a class="headerlink" href="#startup-validation" title="Permanent link">&para;</a></h3>
<p><code>app.run()</code> and the ASGI lifespan <code>startup</code> event both call
<code>Router.validate()</code> before accepting connections.  Validation
checks:</p>
<ul>
<li>Every <code>{param:converter}</code> uses a known converter name.</li>
<li>Every path parameter appears in the handler's signature.</li>
<li>The converter's output type matches the handler's annotation
  (e.g. <code>{id:int}</code> with <code>id: str</code> is flagged as an error).</li>
</ul>
<p>On failure, a <code>ConfigurationError</code> is raised (or sent as
<code>lifespan.startup.failed</code>) listing every violated route.  On
success, the router is <strong>frozen</strong> — further route registration
raises <code>RuntimeError</code>.</p>
<p>A passing example:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">uuid</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">http</span><span class="w"> </span><span class="kn">import</span> <span class="n">HTTPMethod</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">blackbull</span><span class="w"> </span><span class="kn">import</span> <span class="n">BlackBull</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">BlackBull</span><span class="p">()</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s1">&#39;/greet/{name:str}&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="n">HTTPMethod</span><span class="o">.</span><span class="n">GET</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;greet&#39;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">greet</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;Hello, </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">!&#39;</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s1">&#39;/double/{n:int}&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="n">HTTPMethod</span><span class="o">.</span><span class="n">GET</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;double&#39;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">double</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;input&#39;</span><span class="p">:</span> <span class="n">n</span><span class="p">,</span> <span class="s1">&#39;result&#39;</span><span class="p">:</span> <span class="n">n</span> <span class="o">*</span> <span class="mi">2</span><span class="p">}</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">url_path_for</span><span class="p">(</span><span class="s1">&#39;greet&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Alice&#39;</span><span class="p">))</span>   <span class="c1"># /greet/Alice</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="mi">8000</span><span class="p">)</span>
</code></pre></div>
<p>A failing example:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s1">&#39;/double/{n:int}&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="n">HTTPMethod</span><span class="o">.</span><span class="n">GET</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">double</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>      <span class="c1"># converter is int, annotation is str</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;double of </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s1">&#39;</span>
</code></pre></div>
<p>Output before the server binds:</p>
<div class="highlight"><pre><span></span><code>ConfigurationError: Route &#39;/double/{n:int}&#39; param &#39;n&#39;: converter &#39;int&#39; yields &#39;int&#39;
but annotation is &lt;class &#39;str&#39;&gt;: int is not an instance of str
</code></pre></div>
<h2 id="route-groups">Route groups<a class="headerlink" href="#route-groups" title="Permanent link">&para;</a></h2>
<p><code>app.group(middlewares=[...])</code> returns a <code>RouteGroup</code> whose
<code>.route()</code> method prepends the group's middlewares to every route
registered through it.</p>
<div class="highlight"><pre><span></span><code><span class="n">public</span>    <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="n">middlewares</span><span class="o">=</span><span class="p">[</span><span class="n">error_mw</span><span class="p">,</span> <span class="n">logging_mw</span><span class="p">])</span>
<span class="n">protected</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="n">middlewares</span><span class="o">=</span><span class="p">[</span><span class="n">error_mw</span><span class="p">,</span> <span class="n">logging_mw</span><span class="p">,</span> <span class="n">auth_mw</span><span class="p">])</span>

<span class="nd">@public</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="n">HTTPMethod</span><span class="o">.</span><span class="n">GET</span><span class="p">],</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">index</span><span class="p">(</span><span class="n">scope</span><span class="p">,</span> <span class="n">receive</span><span class="p">,</span> <span class="n">send</span><span class="p">):</span>
    <span class="k">await</span> <span class="n">send</span><span class="p">(</span><span class="n">Response</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;&lt;h1&gt;Login&lt;/h1&gt;&#39;</span><span class="p">))</span>

<span class="nd">@protected</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="n">HTTPMethod</span><span class="o">.</span><span class="n">GET</span><span class="p">],</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;/tasks&#39;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">get_tasks</span><span class="p">(</span><span class="n">scope</span><span class="p">,</span> <span class="n">receive</span><span class="p">,</span> <span class="n">send</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[]</span>                               <span class="c1"># → JSONResponse</span>
</code></pre></div>
<p>Per-route <code>middlewares=[...]</code> are <strong>appended after</strong> the group
middlewares:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Effective chain: error_mw → logging_mw → auth_mw → json_body_mw → create_task</span>
<span class="nd">@protected</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="n">HTTPMethod</span><span class="o">.</span><span class="n">POST</span><span class="p">],</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;/tasks&#39;</span><span class="p">,</span>
                 <span class="n">middlewares</span><span class="o">=</span><span class="p">[</span><span class="n">json_body_mw</span><span class="p">])</span>
<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">create_task</span><span class="p">(</span><span class="n">scope</span><span class="p">,</span> <span class="n">receive</span><span class="p">,</span> <span class="n">send</span><span class="p">):</span>
    <span class="o">...</span>
</code></pre></div>
<p>For middleware ordering semantics see <a href="../middleware/">Middleware</a>.</p>
<h2 id="websocket-routes">WebSocket routes<a class="headerlink" href="#websocket-routes" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">blackbull.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">Scheme</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s1">&#39;/ws&#39;</span><span class="p">,</span> <span class="n">scheme</span><span class="o">=</span><span class="n">Scheme</span><span class="o">.</span><span class="n">websocket</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">ws_handler</span><span class="p">(</span><span class="n">scope</span><span class="p">,</span> <span class="n">receive</span><span class="p">,</span> <span class="n">send</span><span class="p">):</span>
    <span class="o">...</span>
</code></pre></div>
<p>WebSocket handlers always receive the full
<code>(scope, receive, send)</code> triplet — the simplified form does not
apply.  See <a href="../websockets/">WebSockets</a> for the handshake,
subprotocol negotiation, fragmented messages, <code>permessage-deflate</code>,
and the RFC 8441 (HTTP/2) transport.</p>
<h2 id="next">Next<a class="headerlink" href="#next" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../middleware/">Middleware</a> — attaching per-route middleware,
  built-in middleware, common recipes.</li>
<li><a href="../error-handling/">Error handling</a> — 404 / 405 / 500 defaults,
  <code>@app.on_error</code> for custom handlers.</li>
<li><a href="../requests-and-responses/">Requests and responses</a> — reading
  the request body, streaming responses, detecting client
  disconnection.</li>
<li><a href="../websockets/">WebSockets</a> — handshake, subprotocols,
  fragmented messages, RFC 8441.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>